<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="TabMachine">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="TabAuto">
       <attribute name="title">
        <string>Auto</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="AutoLayout" stretch="1,12,4">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="Information" stretch="1,3,1">
            <item>
             <widget class="QLabel" name="label_version">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Version</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_project">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Name Project</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_time">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ScreenAuto"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ControlAuto" stretch="2,1,2,1">
            <item>
             <layout class="QVBoxLayout" name="ListDetail" stretch="0,0,0,0">
              <item>
               <widget class="QLabel" name="label_ok">
                <property name="text">
                 <string>N-OK: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_ng">
                <property name="text">
                 <string>N-NG:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_total">
                <property name="text">
                 <string>N-Total:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_rate">
                <property name="text">
                 <string>Rate:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="Checked">
              <item>
               <widget class="QLabel" name="label_checked">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="text">
                 <string>Pass and Fail</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ViewLog">
              <item>
               <widget class="QListWidget" name="list_view_log"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ButtonControl">
              <item>
               <widget class="QPushButton" name="button_start">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_stop">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_reset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabTeaching">
       <attribute name="title">
        <string>Teaching</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="TeachingLayout" stretch="1,2,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="ConfigLayout" stretch="1,0,0,0,0,1,0">
            <item>
             <layout class="QHBoxLayout" name="Model" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_model">
                <property name="text">
                 <string>Model:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_box_model"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Process Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_process_name">
              <item>
               <property name="text">
                <string>ProcessAll</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ProcessAllwithYOLO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FindBlobs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FindBlobswithYOLO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FindCircles</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="LayoutTeaching">
              <item>
               <widget class="QPushButton" name="button_start_teaching">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_stop_teaching">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_set_origin">
                <property name="text">
                 <string>Set Origin</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="TabParameter">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="DetectionRoi">
               <attribute name="title">
                <string>Detection Roi</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="ParameteDetection" stretch="1,1,4,1,2,1,2,1,2">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="TextBlurImage" stretch="3,1">
                    <item>
                     <widget class="QLabel" name="label_type_blur">
                      <property name="text">
                       <string>Type Blur</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_ksize">
                      <property name="text">
                       <string>K-size</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="BlurImage" stretch="3,1">
                    <item>
                     <widget class="QComboBox" name="combo_box_type_blur"/>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_box_ksize"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="Thresh">
                    <item row="0" column="3">
                     <widget class="QLabel" name="label_block_dize">
                      <property name="text">
                       <string>Block Size:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <widget class="QSpinBox" name="spin_box_block_size"/>
                    </item>
                    <item row="1" column="4">
                     <widget class="QSpinBox" name="spin_box_c_index"/>
                    </item>
                    <item row="1" column="0" colspan="3">
                     <widget class="QComboBox" name="combo_box_type_thresh"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLabel" name="label_c_index">
                      <property name="text">
                       <string>C Index: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="3">
                     <widget class="QComboBox" name="combo_box_type_adaptive_thresh"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="TextMorph" stretch="3,1">
                    <item>
                     <widget class="QLabel" name="label_type_morph">
                      <property name="text">
                       <string>Type Morph</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_kernel">
                      <property name="text">
                       <string>Kernel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Morph" stretch="3,1">
                    <item>
                     <widget class="QComboBox" name="combo_box_morph"/>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_box_kernel"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="TextContour" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="label_type_retriecal">
                      <property name="text">
                       <string>Retrieval </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_contour_approximation">
                      <property name="text">
                       <string>Contour Approximation</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Contour" stretch="1,2">
                    <item>
                     <widget class="QComboBox" name="combo_box_retrieval_modes"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_box_contour_approximation_modes"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="TextDetection" stretch="2,2,1">
                    <item>
                     <widget class="QLabel" name="label_area_min">
                      <property name="text">
                       <string>Area Min</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_area_max">
                      <property name="text">
                       <string>Area Max</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_distance">
                      <property name="text">
                       <string>Distance</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="Rectangle" stretch="2,2,1">
                    <item>
                     <widget class="QLineEdit" name="line_edit_area_min"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="line_edit_area_max"/>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="distance"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="HoughCircle">
               <attribute name="title">
                <string>Hough Circle</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
                <item>
                 <layout class="QGridLayout" name="gridLayout" rowstretch="0,3,3,0" columnstretch="0,0,0">
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_ksize_hough">
                    <property name="text">
                     <string>K-size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="combo_box_type_blur_hough"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="spin_box_ksize_hough"/>
                  </item>
                  <item row="2" column="1" rowspan="2" colspan="2">
                   <widget class="QComboBox" name="combo_box_type_hough"/>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_type_blur_hough">
                    <property name="text">
                     <string>Type Blur</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" rowspan="2">
                   <widget class="QLabel" name="label_type_hough">
                    <property name="text">
                     <string>Type Hough:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="ParameterHough">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_dp">
                    <property name="text">
                     <string>Dp:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="spin_box_dp"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_min_dist">
                    <property name="text">
                     <string>Min Dist:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QSpinBox" name="spin_box_min_dist"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_param1">
                    <property name="text">
                     <string>Param 1:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="spin_box_param1"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_param2">
                    <property name="text">
                     <string>Param 2:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QDoubleSpinBox" name="spin_box_param2"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_min_radius">
                    <property name="text">
                     <string>Min Radius</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spin_box_min_radius"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_max_radius">
                    <property name="text">
                     <string>Max Radius:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QSpinBox" name="spin_box_max_radius"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="TrayInput">
               <attribute name="title">
                <string>TrayInput</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="line_rows"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_rows">
                  <property name="text">
                   <string>Rows:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_columns">
                  <property name="text">
                   <string>Columns:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="line_columns"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="ButtonModel">
              <item>
               <widget class="QPushButton" name="button_add_model">
                <property name="text">
                 <string>Add Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_model">
                <property name="text">
                 <string>Delete Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_save_model">
                <property name="text">
                 <string>Save Model</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <widget class="QPushButton" name="button_load_image">
                <property name="text">
                 <string>Load Image</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="button_open_folder">
                <property name="text">
                 <string>Open Folder</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="button_capture">
                <property name="text">
                 <string>Capture</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="button_camera">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Start Camera</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_open_camera">
                <property name="text">
                 <string>Open Camera</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="ScreenTeaching" stretch="1,1">
            <item>
             <widget class="QTabWidget" name="TabScreen">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="TabSRC">
               <attribute name="title">
                <string>SRC</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="SRC"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="TabMBIN">
               <attribute name="title">
                <string>MBIN</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="MBIN"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="DST"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="ListFile">
            <item>
             <widget class="QListWidget" name="list_widget_file"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
